== level 1 ==

########
###   ##
#   # ##
# #  . #
#    # #
## #   #
##   ###
########

dead squares:

########
###XXX##
#X__#_##
#X#___X#
#X___#X#
##_#__X#
##XXX###
########

== level 2 ==

########
###   ##
#   # ##
# #  . #
#    # #
## #.  #
##   ###
########

dead squares:

########
###XXX##
#X__#_##
#X#___X#
#X___#X#
##_#__X#
##XXX###
########

== level 3 ==

########
###   ##
#   # ##
# #  . #
# .  # #
## #.  #
##   ###
########

dead squares:

########
###XXX##
#X__#_##
#X#___X#
#X___#X#
##_#__X#
##XXX###
########

== level 4 ==

########
#####  #
#      #
#  .#  #
## ## ##
#      #
#  #   #
#  #####
########

dead squares:

########
#####XX#
#X____X#
#X__#_X#
##_##_##
#X____X#
#X_#XXX#
#XX#####
########

== level 5 ==

########
#####  #
#      #
# ..#  #
## ## ##
#      #
#  #   #
#  #####
########

dead squares:

########
#####XX#
#X____X#
#X__#_X#
##_##_##
#X____X#
#X_#XXX#
#XX#####
########

== level 6 ==

########
#####  #
#   .  #
# ..#  #
## ## ##
#      #
#  #   #
#  #####
########

dead squares:

########
#####XX#
#X____X#
#X__#_X#
##_##_##
#X____X#
#X_#XXX#
#XX#####
########

== level 7 ==

########
##   ###
## #  ##
#      #
#. .#  #
###   ##
### # ##
###   ##
########

dead squares:

########
##XXX###
##_#_X##
#X____X#
#___#_X#
###___##
###_#_##
###XXX##
########

== level 8 ==

########
##   ###
##.#  ##
#      #
#. .#  #
###   ##
### # ##
###   ##
########

dead squares:

########
##XXX###
##_#_X##
#X____X#
#___#_X#
###___##
###_#_##
###XXX##
########

== level 9 ==

########
##   ###
## # ###
#      #
# #  # #
# #. . #
#   ####
########

dead squares:

########
##XXX###
##_#_###
#X____X#
#X#__#X#
#X#___X#
#XXX####
########

== level 10 ==

########
##   ###
## # ###
#  .   #
# #  # #
# #..  #
#   ####
########

dead squares:

########
##XXX###
##_#_###
#X____X#
#X#__#X#
#X#___X#
#XXX####
########


Process finished with exit code 0
